Manifest-Version: 1.0
Main-Class: com.fzoo.zoomanagementsystem.ZooManagementSystemApplication
Class-Path: spring-context-6.0.12.jar spring-boot-starter-json-3.1.4.jar
  spring-boot-starter-logging-3.1.4.jar hibernate-core-6.2.9.Final.jar s
 lf4j-api-2.0.9.jar spring-boot-starter-3.1.4.jar spring-jdbc-6.0.12.jar
  spring-jcl-6.0.12.jar jakarta.annotation-api-2.1.1.jar spring-orm-6.0.
 12.jar jakarta.activation-api-2.1.2.jar spring-data-commons-3.1.4.jar s
 pring-beans-6.0.12.jar spring-aspects-6.0.12.jar antlr4-runtime-4.10.1.
 jar angus-activation-2.0.1.jar byte-buddy-1.14.8.jar spring-tx-6.0.12.j
 ar spring-boot-3.1.4.jar jboss-logging-3.5.3.Final.jar micrometer-obser
 vation-1.11.4.jar jackson-databind-2.15.2.jar log4j-to-slf4j-2.20.0.jar
  log4j-api-2.20.0.jar jakarta.persistence-api-3.1.0.jar HikariCP-5.0.1.
 jar jaxb-runtime-4.0.3.jar logback-classic-1.4.11.jar istack-commons-ru
 ntime-4.1.2.jar jandex-3.0.5.jar jakarta.inject-api-2.0.1.jar jul-to-sl
 f4j-2.0.9.jar spring-aop-6.0.12.jar jackson-datatype-jdk8-2.15.2.jar ja
 ckson-annotations-2.15.2.jar jackson-module-parameter-names-2.15.2.jar 
 spring-boot-starter-jdbc-3.1.4.jar hibernate-commons-annotations-6.0.6.
 Final.jar mssql-jdbc-11.2.3.jre17.jar spring-core-6.0.12.jar spring-web
 mvc-6.0.12.jar spring-boot-devtools-3.1.4.jar jakarta.xml.bind-api-4.0.
 1.jar jaxb-core-4.0.3.jar spring-boot-autoconfigure-3.1.4.jar spring-da
 ta-jpa-3.1.4.jar spring-boot-starter-data-jpa-3.1.4.jar jackson-core-2.
 15.2.jar micrometer-commons-1.11.4.jar spring-web-6.0.12.jar logback-co
 re-1.4.11.jar aspectjweaver-1.9.20.jar lombok-1.18.30.jar spring-boot-s
 tarter-web-3.1.4.jar spring-expression-6.0.12.jar spring-boot-starter-a
 op-3.1.4.jar txw2-4.0.3.jar jackson-datatype-jsr310-2.15.2.jar snakeyam
 l-1.33.jar classmate-1.5.1.jar jakarta.transaction-api-2.0.1.jar

